:host ::ng-deep .api-nav {
    overflow: hidden;
    margin-bottom: 0px;

    li {
        float: left;
        color: rgba(255,255,255,0.55);
        list-style-type:none;
        margin-right: 40px;
        cursor: pointer;
    }

    li.api-nav-active {
        color: #ffffff;
    }
}

:host ::ng-deep .api-top-search {
   margin-left: 40px;
   margin-right: 80px;
   padding-bottom: 15px;

   .anticon-search {
        font-size: 20px !important;
   }
}
